# JGLBackend

./: README.md  nbactions.xml  pom.xml  system.properties
src/main/java/com/jgl/company/aplicacionjgl/backend/DTO/: ClienteDTO.java  LoginDTO.java  PedidoDTO.java  ProductoDTO.java  ProductoPageDTO.java  UsuarioDTO.java  VendedorDTO.java
src/main/java/com/jgl/company/aplicacionjgl/backend/entity/: ClienteEntity.java  ProductoEntity.java  UsuarioEntity.java  VendedorEntity.java
src/main/java/com/jgl/company/aplicacionjgl/backend/filters/: ResponseCorsFilter.java
src/main/java/com/jgl/company/aplicacionjgl/backend/persistence/: ClientePersistence.java  ProductosPersistence.java  UsuarioPersistence.java
src/main/java/com/jgl/company/aplicacionjgl/backend/service/: ClienteService.java  LoginService.java  PedidoService.java  ProductoService.java  UsuarioService.java  WebApp.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/src/css/: agency.css
src/main/webapp/src/js/src/: main.js
src/main/webapp/src/js/src/modules/client/: client.js  clientServices.js
src/main/webapp/src/js/src/modules/login/: login.js  loginServices.js
src/main/webapp/src/js/src/modules/product/: product.js  productServices.js
src/main/webapp/src/js/src/modules/users/: userServices.js  users.js
src/main/webapp/src/templates/: client.html  home.html  login.html  products.html  register.html
